#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyCyo-O64ux_FMJnq1NhuA4fX4rOhBeS5Dg
REACT_APP_FIREBASE_AUTH_DOMAIN=netflixdb-39b38.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflixdb-39b38
REACT_APP_FIREBASE_STORAGE_BUCKET=netflixdb-39b38.firebasestorage.app
REACT_APP_MESSAGING_SENDER=579590855552
REACT_APP_APP_ID=1:579590855552:web:a0fcbd2c472e27645e3f65

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY


# #Firebase
# REACT_APP_FIREBASE_API_KEY=REACT_APP_FIREBASE_API_KEY
# REACT_APP_FIREBASE_AUTH_DOMAIN=REACT_APP_FIREBASE_AUTH_DOMAIN
# REACT_APP_FIREBASE_PROJECT_ID=nREACT_APP_FIREBASE_PROJECT_ID
# REACT_APP_FIREBASE_STORAGE_BUCKET=REACT_APP_FIREBASE_STORAGE_BUCKET
# REACT_APP_MESSAGING_SENDER=REACT_APP_MESSAGING_SENDER
# REACT_APP_APP_ID=REACT_APP_APP_ID

# #IMDB API
# REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY